In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("covid.csv")
df.head()

,REVIEWER1,REVIEWER2,REFID1,REFID2,REFID3,UID,COUNTRY.ORIGIN,PROVINCE.ORIGIN,MUNIP.ORIGIN,COUNTRY.DEST,...,EXP.TYPE,AGEL,AGER,SEX,WUHAN_RESIDENT,WUHAN_VISITED,POSSIBLE.CLUSTER,CONTACTS,NOTES,NOTES2
0,FJ,SL/HM,r0002,r0001,r0113,U0001,China,Hubei,Wuhan,USA,...,NaN,30.0,39.0,Male,No,Yes,NaN,NaN,"Case was in Wuhan starting November, flew out ...",NaN
1,FJ,HM,r0004,r0003,NaN,U0002,China,Hubei,Wuhan,USA,...,NaN,60.0,69.0,Female,No,Yes,NaN,NaN,"Case was in Wuhan starting in ""late December"",...",NaN
2,FJ,HM,r0005,r0012,NaN,U0003,China,Hubei,Wuhan,Australia,...,NaN,50.0,59.0,Male,No,Yes,NaN,NaN,"Chinese National, left Wuhan on January 19th, ...",NaN
3,SL,HM,r0006,r0007,NaN,U0004,China,Hubei,Wuhan,Thailand,...,NaN,61.0,61.0,Female,Yes,NaN,NaN,NaN,Wuhan woman traveling to Thailand on Jan 5 who...,"Symptoms reported: fever, chills, sore throat,..."
4,SL,HM,r0008,r0021,NaN,U0005,China,Hubei,Wuhan,Thailand,...,NaN,74.0,74.0,Female,Yes,NaN,NaN,NaN,Wuhan woman traveling to Thailand on Jan 13 wh...,NaN

In [3]:
df= df[['EL', 'ER' , 'SL', 'SR']]
df.head()

,EL,ER,SL,SR
0,NaN,2020-01-15 23:59:00,2020-01-19 00:00:00,2020-01-19 23:59:00
1,2019-12-15 00:00:00,2020-01-13 23:59:00,2020-01-14 00:00:00,2020-01-24 23:59:00
2,2020-01-09 00:00:00,2020-01-19 09:00:00,2020-01-23 00:00:00,2020-01-23 12:00:00
3,NaN,2020-01-05 23:59:00,2020-01-05 00:00:00,2020-01-05 23:59:00
4,NaN,2020-01-13 23:59:00,NaN,2020-01-13 23:59:00

In [4]:
type(df['EL'][1])

str

In [5]:
from datetime import datetime
df['EL'] = pd.to_datetime(df['EL'])
df['ER'] = pd.to_datetime(df['ER'])
df['SL'] = pd.to_datetime(df['SL'])
df['SR'] = pd.to_datetime(df['SR'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 4 columns):
EL    49 non-null datetime64[ns]
ER    174 non-null datetime64[ns]
SL    152 non-null datetime64[ns]
SR    172 non-null datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 5.8 KB

In [7]:
df.head()

          EL                  ER         SL                  SR
0        NaT 2020-01-15 23:59:00 2020-01-19 2020-01-19 23:59:00
1 2019-12-15 2020-01-13 23:59:00 2020-01-14 2020-01-24 23:59:00
2 2020-01-09 2020-01-19 09:00:00 2020-01-23 2020-01-23 12:00:00
3        NaT 2020-01-05 23:59:00 2020-01-05 2020-01-05 23:59:00
4        NaT 2020-01-13 23:59:00        NaT 2020-01-13 23:59:00

In [8]:
df = df.fillna('2019-12-01 00:00:00')
df.head()

,EL,ER,SL,SR
0,2019-12-01 00:00:00,2020-01-15 23:59:00,2020-01-19 00:00:00,2020-01-19 23:59:00
1,2019-12-15 00:00:00,2020-01-13 23:59:00,2020-01-14 00:00:00,2020-01-24 23:59:00
2,2020-01-09 00:00:00,2020-01-19 09:00:00,2020-01-23 00:00:00,2020-01-23 12:00:00
3,2019-12-01 00:00:00,2020-01-05 23:59:00,2020-01-05 00:00:00,2020-01-05 23:59:00
4,2019-12-01 00:00:00,2020-01-13 23:59:00,2019-12-01 00:00:00,2020-01-13 23:59:00

In [9]:
for i in range(len(df)):
    k1 = pd.Timestamp(df['EL'][i]) - pd.Timestamp('2019-12-01 00:00:00')
    df['EL'][i] = k1.days + (k1.seconds)/86400
    
    k2 = pd.Timestamp(df['ER'][i]) - pd.Timestamp('2019-12-01 00:00:00')
    df['ER'][i] = k2.days + (k2.seconds)/86400
    
    k3 = pd.Timestamp(df['SL'][i]) - pd.Timestamp('2019-12-01 00:00:00')
    df['SL'][i] = k3.days + (k3.seconds)/86400
    
    k4 = pd.Timestamp(df['SR'][i]) - pd.Timestamp('2019-12-01 00:00:00')
    df['SR'][i] = k4.days + (k4.seconds)/86400

In [10]:
df.head()

   EL       ER  SL       SR
0   0  45.9993  49  49.9993
1  14  43.9993  44  54.9993
2  39   49.375  53     53.5
3   0  35.9993  35  35.9993
4   0  43.9993   0  43.9993

In [11]:
# df.to_csv('test.csv')